# php-json-path

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.xml  composer.json  docker-compose.yml  infection.json.dist  php-7.3.Dockerfile  php-7.4.Dockerfile  php-8.0.Dockerfile  php-8.1.Dockerfile  php-8.2.Dockerfile  php-8.3.Dockerfile  phpcs.xml  phpunit.xml  phpunit.xml.dist
.github/workflows/: build.yml
.phive/: phars.xml
spec/: GrammarSpec.php  LexerSpec.php
src/: Exception.php  JsonDataFactory.php  JsonPath.php  QueryBuilder.php  QueryInterface.php  SymbolType.php  TokenType.php  TranslationScheme.php
src/Data/: ArrayValueInterface.php  DataAwareInterface.php  DataInterface.php  EvaluatedValue.php  EvaluatedValueInterface.php  EvaluatedValueList.php  EvaluatedValueListInterface.php  EventExporter.php  IndexMap.php  IndexMapInterface.php  JsonFactory.php  LiteralArrayValue.php  LiteralArrayValueList.php  LiteralScalarValue.php  LiteralValueInterface.php  LiteralValueList.php  LiteralValueListInterface.php  Node.php  NodeInterface.php  NodeParentInterface.php  NodeSetInterface.php  NodeValueInterface.php  NodeValueList.php  NodeValueListInterface.php  ObjectValueInterface.php  Path.php  PathAwareInterface.php  PathInterface.php  ScalarValueInterface.php  ValueInterface.php  ValueIteratorFactory.php  ValueIteratorFactoryInterface.php  ValueListInterface.php
src/Exception/: ExceptionInterface.php
src/Iterator/: ArrayValueInterface.php  DataAwareInterface.php  EqualValueComparator.php  EvaluatedValue.php  EvaluatedValueInterface.php  EvaluatedValueList.php  EvaluatedValueListInterface.php  Evaluator.php  EventExporter.php  EventIteratorFactoryInterface.php  Fetcher.php  GreaterValueComparator.php  IndexMap.php  IndexMapInterface.php  LengthAggregator.php  LiteralArrayValue.php  LiteralArrayValueList.php  LiteralScalarValue.php  LiteralValue.php  Path.php  (+29 more)
tests/: BugTest.php  JsonPathTest.php  MemoryLeakTest.php  ParserTest.php  TokenMatcherTest.php  goessner.json
(+500 files in other folders)
