<?xml version="1.0" encoding="UTF-8" ?>

<project name="unilex" basedir="." default="all">
    <taskdef classname="vendor.remorhaz.php-unilex.phing.BuildTokenMatcher" name="build-lexer" />
    <taskdef classname="vendor.remorhaz.php-unilex.phing.BuildLl1LookupTable" name="build-lookup" />

    <target name="all" depends="token-matchers,lookup-tables"/>

    <target name="token-matchers"
        description="Generate token matchers"
        depends="json-path-matcher" />
    <target name="json-path-matcher">
        <build-lexer
            sourceFile="${application.startdir}/spec/LexerSpec.php"
            destFile="${application.startdir}/generated/TokenMatcher.php"
            description="JSONPath token matcher." />
    </target>

    <target name="lookup-tables"
        description="Generate LL(1) parser lookup tables"
        depends="json-path-lookup" />
    <target name="json-path-lookup">
        <build-lookup
            description="JSONPath parser LL(1) lookup table."
            symbolClassName="Remorhaz\JSON\Path\SymbolType"
            tokenClassName="Remorhaz\JSON\Path\TokenType"
            configFile="${application.startdir}/spec/GrammarSpec.php"
            destFile="${application.startdir}/generated/LookupTable.php" />
    </target>
</project>